{
    "name": "telix/telix",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "psr/container": "^1.1|^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1|^2.0",
        "psr/log": "^2.0|^3.0",
        "psr/simple-cache": "^2.0|^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "suggest": {
        "guzzlehttp/guzzle": "PSR-18 HTTP client auto-detected by Telix::bot()/Telix::api()",
        "ext-intl": "ICU MessageFormat pluralization in the i18n subsystem",
        "ext-pcntl": "Graceful SIGINT/SIGTERM shutdown for long polling",
        "ext-pdo": "The Telix\\Database\\Db client (SQLite/MySQL/PostgreSQL)"
    },
    "autoload": {
        "psr-4": {
            "Telix\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
